project_id = "rogue-trader-thursday" # Update this when the 1-day sandbox expires

roles = [
  "roles/owner",
  "roles/serviceusage.serviceUsageAdmin",
  "roles/aiplatform.user",
  "roles/notebooks.admin",
  "roles/iam.serviceAccountUser",
]

emails = [
  "max.baak@ing.com",
  "maarten.te.velde@ing.com",
  "daniel.prins@ing.com",
  "tiange.zhao@ing.com",
  "constantinos.drakopoulos@ing.com",
  "wouter.fidder@ing.com",
  "jan.janiszewski@ing.com",
  "annabell.gesang@ing.com",
  "vincent.groenestege@ing.com",
  "ilan.fridman.rojas@ing.com",
]
